DATABASE_URL=postgresql://articles_owner:GcdHFTgqrh94@ep-broad-dream-a5ar8b38.us-east-2.aws.neon.tech/articles_open_ai?sslmode=require
MISTRAL_API = "jEoYKB36Y0ClSdn2n1cuLziCuyqntQzf"
GROQ_API= "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"
SLACK_WEB_HOOK = "https://eom634tmhu9m8v0.m.pipedream.net"
OPENAI_API_KEY = sk-proj-NnAZ9HeeW7QMXWbnOu6xT3BlbkFJfDRjDBtlDV4hCM8x4A9n
